<!DOCTYPE html>
<html lang="ko-KR">
 
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"content=IE=edge >
	<title>layout연습</title>
	<style type="text/css">

      /*reset.css*/
      html,body{margin: 0;}
      h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin: 0; padding: 0;}
	  ul,ol,li{list-style:none;}
	/*css*/
	#box{width:600px;height:500px; background-color:#0f0;margin:0 auto; }
	#header{width:600px; height:100px; background-color:#f0c;}
	#section{width:600px; height:300px;background-color:#fa0;}
	   #aside{width:300px;height:100%;background-color:#0f1;float: left; }
	   #article{width:300px;height:100%;background-color:#003;float:left; }
	#footer{width:600px; height:100px; background-color:#03f;}
	</style>
	

</head>

<body>
 <div id="box">
 	<div id="header">header</div>
 	<div id="section">
 	   <div id="aside">aside</div>
 	   <div id="article">article</div>
 	   <div id="container">container</div>
 	    	</div>
    <div id="footer">footer</div>

 </div>
</body>>

</html>1