<!DOCTYPE html>
<html lang = "ko-KR">
 <head>
 	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"content="IE=edge" />
 	<title>ex</title>
   <style>
   	/*rest.css*/
   	 h1,h2,h3,h4,h5,h6,p,p,div,ul,ol,li,dt,dd{margin: 0;padding: 0;}
      ul,ol,li{list-style: none;}
 
  /*css---------------------------------------------------*/
    body{background-color: #fff;}
    #background{width: 600px; height: auto ;margin: 20px auto;}
    #background>div{width: 100%;}
    a:hover{color: #fff; font-weight: bold;}
    a:focus{color: #77a;outline:10px solid #fa0; outline-offset: 3px;}

    /*header----------------------------------------------*/
    #header{width: 600px; height: 100px; background-color :#f0a; margin: 0 auto;}
    /*section----------------------------------------------  */
     #section{height: 300px}
     #aside{width: 30%; height:100%; background-color: #5a5;
     	   float: right; }
     .sec_wrap{width: 70%; height: 100%; background-color:#6dd;float: left;}
      #article{width: 100%; height: 50%;background-color:#777;
     	     float: left;}
      #container{width:100%;height: 50%; background-color: #aaf; float: left;}	     	
   

    /*footer-------------------------------------------------*/
    #footer{width: 600px ; height: 100px; background-color:#acf;}
    

   </style>
     
 </head>
 <body>
<!-- layout -->
 <div id="background">
 	<div id="header">
 		<a href="#">header</a>
 	
 	</div>
 	<!-- header -->
 	<div id= "section">
 	 <div id="aside">
 	 	<a href="#">aside</a>
 	 </div>
 	 <div class="sec_wrap">
 	 <div id="article">
 	     <a href="#">article</a>
 	 </div>
 	  <div id="container">
 	 	<a href="#">container</a>
 	  </div>
 	 </div>
    
    </div>
 	<!-- section -->
 	<div id="footer">
    <a href="#">footer</a>
    
    </div> 
    <!-- footer -->
</div>	
     
 </body>

 </html>