<!DOCTYPE html>
<html lang="kr-Kr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Cmopatible"content="IE=edge" />

  <title>인삼04</title>
<style type="text/css">
  /*reset.css*/
  html,body{margin: 0; width:100%; height:100%;}
  h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd,dl{margin:0; padding:0;}
  ul,ol,li{list-style:none;}
  a{color:#333; text-decoration:none;}
  a:hover, a:focus{color:#fa0; text-decoration:underline;
    outline:3px solid #fa0;}

  header,nav,aside,section,article,footer,main,figure{display:block;}
  /*css===========================*/
  #wrap{width: 940px; height:4500px; background-color:#ccc; margin: 0 auto; }
    #headerBox{width: 940px; height: 120px; background-color:#f00;}
    #logoBox{width: 100%; height: 60px; background-color:#aaa;}
     h1{width: 152px; height: 60px; background-color:#ccc;margin: 0 auto }
    #gnbBox>ul{width: 100%; height: auto;}
    #gnbBox>ul{width: 100%; height: 60px; }
      .gnb_box1{width: 235px; height: 60px; background-color:#fff;float: left;}
      .gnb_box2{width: 235px; height: 60px; background-color:#ccc;float: left;}
      .gnb_box3{width: 235px; height: 60px; background-color:#fff;float: left;} 
      .gnb_box4{width: 235px; height: 60px; background-color:#ccc;float: left;}
    #gnb2{width: 100%; height: 60px; background-color:#fff;}  

</style>


</head>


  <body>
    <div id="wrap">
      <header id="headerBox">
        <div id="logoBox">
        <h1>인삼공사</h1>
        </div>
      <gnb id="gnbBox">
        <ul>
         <li class="gnb_box1">브랜드</li> 
         <li class="gnb_box2">인삼이야기</li>
         <li class="gnb_box3">매장안내</li>
         <li class="gnb_box4">회사소개</li>    
        <ul>  
      </gnb>
      </header>
      
      <gnb2 id="gnb2">
       <div id="gnb2Box">  
       </div>
      </gnb2>       



    </div>
<!-- warp div=========      -->
 

  </body>
</html>

