<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"content="IE-edge" />
  <title>국토발</title>
 <style type="text/css">
   /*reset.css*/
   html,body{margin: 0; width:100%; height:100%;}
  h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd,dl{margin:0; padding:0;}
  ul,ol,li{list-style:none;}
  a{color:#333; text-decoration:none;}
  a:hover, a:focus{color:#fa0; text-decoration:underline;
    outline:3px solid #fa0;}
  header,nav,aside,section,article,footer,main,figure{display:block;}
  /*css=============================*/
     #wrap{width: 960px; height: 1070px; background-color:#ccc;margin: 0 auto;}
       #headBox{width: 960px; height: 70px; background-color:#f00;}
          #logo{width: 90px; height:70px; background-color:#ff0;float: left; }
          #gnb{width: 870px; height:70px;float: left;}
          #gnb>ul{width: 100%; height: 70px;float: left; }
            .gnbBox1{width: 96.666666px; height:70px; background-color:#fa0;float: left; }
            .gnbBox2{width: 96.666666px; height:70px; background-color:#ccc;float: left; }
            .gnbBox3{width: 96.666666px; height:70px; background-color:#fa0;float: left; }
            .gnbBox4{width: 96.666666px; height:70px; background-color:#ccc;float: left; }
            .gnbBox5{width: 96.666666px; height:70px; background-color:#fa0;float: left; }
            .gnbBox6{width: 96.666666px; height:70px; background-color:#ccc;float: left; }
            .gnbBox7{width: 96.666666px; height:70px; background-color:#fa0;float: left; }
            .gnbBox8{width: 96.666666px; height:70px; background-color:#ca0;float: left; }            
            .gnbBox9{width: 96.666666px; height:70px; background-color:#afc;float: left; } 
          

       #article{width: 960px; height: 400px;background-color:#fff;}  
       #article2{width: 960px; height: 530px;background-color:#afa;} 
       #footer{width: 960px; height:60px; background-color:#005;}                 
    </style>
</head>
 <body>

  <div id="wrap">
      <div id ="headerBox">
        <div id="logo">logo</div>
        <div id="gnb">
            <ul>
             <li class="gnbBox1">관람</li> 
             <li class="gnbBox2">전시</li>
             <li class="gnbBox3">교육</li>
             <li class="gnbBox4">연구</li>    
             <li class="gnbBox5">소식</li> 
             <li class="gnbBox6">참여</li>
             <li class="gnbBox7">전시관 소개</li>
             <li class="gnbBox8">lang</li> 
             <li class="gnbBox9">login</li> 
            <ul>  
        </div>
   </div>

   <div id="article"></div>
   <div id="article2"></div>
   <div id="footer"></div>

  </div><!--wrap_end -->


 </body>
</html>