<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset ="UTF-8">
		<meta http-equiv="X-UA-compatible"content="IE-edge">
      <title>layout</title>
	   <!-- css -->
      <style type ="text/css">
      html,body{margin: 0}
       h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin: 0; padding: 0;list-style: none}
   /*top--------------------------------------------------------------------*/
     #section{width:960px; height:850px; background-color:#f0a; margin:0 auto;}
     #header{width: 960px; height:100px;background-color:#0af;}
     h1{width:200px;height:100%; color:#fff;background-color:#a06;}
     #nav{width:960px; height:50px; background-color:#00f;}
       #menu1{width:240px; height: 50px;background-color:#fff;float:left;border:3px solid #00f ; box-sizing: border-box;}       
       #menu2{width:240px; height: 50px;background-color:#fff;float:left;border:3px solid #00f ; box-sizing: border-box;}     
       #menu3{width:240px; height: 50px;background-color:#fff;float:left;border:3px solid #00f ; box-sizing: border-box;}
       #menu4{width:240px; height: 50px;background-color:#fff;float:left;border:3px solid #00f ; box-sizing: border-box;}
   /*mid------------------------------------------------------------------*/
     #section2{width:960px;height:580px; background-color:#fff;}
      #aside{width:360px;height:580px;background-color:#fa0;float: left}
       .h3Box{width:200px; height:100px;color:#fff;background-color:#a06; }
      #section3{width:600px;height:580px;background-color:#0f0;margin:0 auto; float:left;}
       #athead{width:600px; height:150px;background-color:#fff;}
       h4{width:600px;height:50px; color:#fff;background-color:#a06;}
       #article1{width: 126.666px; background-color:#fff;}
       #article2{width: 126.666px; background-color:#fff;}
       #article3{width: 126.666px; background-color:#fff;}
      
   /*bottom-------------------------------------------------------------------*/
     #footer{width:960px; height:120px;background-color:#0af;}
       .h2Box{width:200px;height:100%;background-color:#a06;float:left; }\

       #adrass{width:760px;height:60px;background-color:#fff;float:left;}
      </style>
	</head>

 <body>
<div id="section">
    <div id="header">
    <h1>h1</h1>
   </div>
    <div id="nav">
    		<ul>
    			<li id="menu1">menu1</li>
    			<li id="menu2">menu2</li>
    			<li id="menu3">menu3</li>
    			<li id="menu4">menu4</li>
    	    </ul>
    </div>
    <div id="section2">
      <div id="aside">
      	<div class="h3Box">
        <h3>h3</h3>
    </div>

    </div>
      <div id="section3">
        <div id="athead">article</div>
        <h4>h4</h4>
        <div id="article1">article</div>
        <div id="article2">article</div>
        <div id="article3">article</div>   
    
     
  
       </div>   
   </div>
    <div id="footer">footer
      <div class="h2Box">
       <h2>h2</h2>
      </div>
    	<div id="adrass">adrass</div>
    </div>
</div>
   
 </body>
</html>

    	

