<!doctype html>
<html lang="ko-kr">
 <head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>css선택자</title>
  <style type="text/css">
  /* css문서에서의 주석표기 */
  /* 블럭요소는 사이즈를 가질 수 있고, 
  인라인요소는 사이즈를 가질 수 없다*/
    #wrap {width: 800px ; height :auto ; background-color : #fca;margin:0;}
    h1{width:300px; height:150px;
    	color:#acf; background-color:#f40;margin : 0;}
    p{width: 700px; height:100px;
    background-color :#ccc;margin: 0;}	
    p > span {width : 500px; height : 400px; 
    	background-color : #f06; color : #fff; margin:0;}

    .box1 {width:1000px; height : 300px; background-color :#fa0;}
    .box2 {width:500px; height : inherit; background-color :#f0a;}
    .box1 {width:600px;}

</style>
 </head>
  <body>
  	<div id = "wrap">
  	<!-- html 문서의 주석표기 -->
  	<h1>css선택자 이해하기</h1>
    <p>내용을 <span>작성해서</span> 결과물을 추가로 확인해 보겠습니다.</p>
    
    <div class= "box1">
    <div class = "box2"></div>
    </div>
  </bodY>
</html>