<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/base/common.css">
    <link rel="stylesheet" href="../css/base/reset.css">
    <!-- <link rel="stylesheet" href="../css/src/tabe_01.css"> -->
    <title>Document</title>
    <style>
     .box_01 table,
     .box_01 tr,
     .box_01 th,
     .box_01 td{border-width: 4px;
                     border-style: solid;
                     border-color: #f06;
                     border-spacing: 0;/*boder-spacing 선사이 공간조정*/
                     border-collapse: collapse/*border-collapse: collapse 선사이 간격 붕괴*/}
      .box_01 table{border-color:#0f0;}
      .box_01 th{border-color: #acf;} 
      .box_01 td{border-color: #ff0;}          
      .box_01 tr{background-color: #caa;}
      .box_03 th{background-color: #2aa}
      #logBox{width: 300px; height: 300px;background-color: #ccc;}

      .box_01,.box_02,.ex_01,.box_03{padding: 2rem;margin-bottom: 1rem;}
      .col_color_01{background-color: #c5a;}
      .col_color_02{background-color: #6f4;}
      .col_color_03{background-color: #26c;}
      h2{background-color: #cca; padding: 0.5rem; font-size:1.1rem;
         margin-bottom: 1rem;}     
      /*==================================================*/
      table,th,td{
        border: 1px solid #fa0;
        border-spacing: 0; border-collapse: collapse;
      }
      th,td{padding: 0.5rem}

    </style>
   
 
    <!-- ========================================================= -->
 </head>
<body>
  <!-- laout -->
  <h1>table 내용 이해하기</h1>
  <div class="box_01">
    <h2>table 기초내용</h2>
    <table summary="표를 이해하기 위한 내용을 첫번째로 작성">
      <caption>간단한표 만들기</caption>
      <tr>
        <th>첫 셀 만들기</th>
        <th>두번째 셀 만들기</th>
        <th>세번쨰 셀 만들기</th>
        <th></th>
      </tr>
      <tr>
        <th>첫 셀 만들기</th>
        <td>두번째 셀 만들기</td>
        <td>세번째 셀 만들기</td>
        <td></td>
      </tr>
      <tr>
        <th>세번쩨 셀 제목</th>
        <td>내용1</td>
        <td>내용2</td>
        <td>내용3</td>
      </tr>
    </table>
  </div>
  <div class="box_02">
    <h2>table 셀 설정기능 이해하기</h2>
    <table>
      <caption>테이블의 셀기능을 추가설정</caption>
       <tr>
         <th>제목1</th>
         <th>제목2</th>
         <th>제목3</th>
         <th colspan="2">제목4,5</th>
         
       </tr>
        <tr>
         <td rowspan="3">1-1</td>
         <td>1-2</td>
         <td>1-3</td>
         <td>1-4</td>
         <td>1-5</td>
       </tr>
        <tr>
         <!-- <th>2-1</th> -->
         <td>2-2</td>
         <td>2-3</td>
         <td colspan="2" rowspan="2">2-4</td>
         <!-- <td>2-5</td> -->
       </tr>
        <tr>
         <!-- <td>3-1</td> -->
         <td>3-2</td>
         <td>3-3</td>
  <!--        <td>3-4</td>
         <td>3-5</td> -->
       </tr>
    </table>
  </div>
  <!-- script -->
  <div class="ex_01">

    <table>
       <colgroup>
      <col class="col_color_01">
      <col span="2" class="col_color_02">
      <col span="3" class="col_color_03">
    </colgroup>
    <tr>
      <td>1-1</td>
      <td colspan="2">1-2</td>
      <!-- <td>1-3</td> -->
      <td colspan="3">1-4</td>
    </tr>
    <tr>
      <td>2-1</td>
      <td rowspan="2">2-2</td>
      <td rowspan="3">2-3</td>
      <td>2-4</td>
      <td>2-5</td>
      <td>2-6</td>
    </tr>
    <tr>
      <td>3-1</td>
      <!-- <td>3-2</td> -->
      <!-- <td>3-3</td> -->
      <td colspan="3" rowspan="3">3-4</td>
    </tr>
    <tr>
      <td>4-1</td>
      <td>4-2</td>
      <!-- <td>4-3</td> -->
      <!-- <td>4-4</td> -->
    </tr>
    <tr>
      <td>5-1</td>
      <td>5-2</td>
      <td>5-3</td>
      <!-- <td>5-4</td> -->
    </tr>
  </table>
  </div>

  
  <div class="box_03">
    <h2>중국집</h2>
    <table summary="중국집간판">
      <caption>중국집</caption>
      <tr>
        <th scope="col">메뉴</th>
        <th scope="col" colspan="2">가격 및 칼로리</th>
        <th scope="col">원산지</th>
        <th scope="col">매움정도</th>
        <th scope="col">재료</th>
      </tr>
      <tr>
        <td>짜장면</td>
        <td scope="row">5500원</td>
        <td>860kcal</td>
        <td>중국</td>
        <td>보통</td>
        <td>면,춘장,양파,고기,기름</td>
      </tr>
      <tr>
        <td>뤰붱</td>
        <td scope="row">7000원</td>
        <td>684kcal</td>
        <td>한국</td>
        <td>매움</td>
        <td>면,고기,해산물</td>
      </tr>
      <tr>
        <td>탕수육</td>
        <td scope="row">12000원</td>
        <td>3200kcal</td>
        <td>한국</td>
        <td>순한맛</td>
        <td>고기,기름,전분,사과,당근,오이,파인애플</td>
      </tr>

    </table>
  <div class="box_05">
    <table summary="table의 필요성을 가계부작성 작업으로 이해">
      <caption>간단한 가계부 작성</caption>
      <thead>
      <tr>
        <th>번호</th>
        <th>날짜</th>
        <th>항목</th>
        <th>지출</th>
        <th>수입</th>
        <th>내용</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>18.12.20</td>
        <td>점심값</td>
        <td>5000원</td>
        <td>0</td>
        <td>된찌</td>
      </tr>
      <tr>
        <td>2</td>
        <td>18.12.20</td>
        <td>커피값</td>
        <td>4000원</td>
        <td>0</td>
        <td>따뜻한 아이스아메리카노</td>
      </tr>
      </tbody>
   
      <tr>
        <td>-</td>
        <td colspan="2">최종합계</td>
        <td colspan="2">9000</td>
        <td>0</td>
      </tr>

  </div>

</body>
</html>