<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
   <link rel=stylesheet href="../../css/base/reset.css" />
  <link rel=stylesheet href="../../css/base/common.css" />
  <title>Document</title>
  <style>
    h1{padding: 1rem ; color: #333; background-color:#0ad;}
     a{color: inherit;}
    h1:hover{color:#fff;}
    h1:hover>a{color:#afa; text-decoration: underline;}
    h1>a:focus{color:#f0a; font-size: 2.5rem;}
    h1>a:hover{color: #fa0}
    
    .di_box{position: relative;width: 400px; height: 200px; background-color:#fac; margin:auto;}
    .di_box>p{position: absolute;right: 0; top:0 ;width: 100px; height: 100px; background-color:#779; font-size: 2rem; font-weight: bold;text-align: center; line-height: 100px;color:#fff;}
    .di_box:hover{background-color:#ccf;}
    .di_box:hover>p{background-color:#ccc;color:#555; top: auto
                  ;left:0;right: auto;}
 
     .link_box{position: relative; margin: auto;margin-top: 5rem; width: 900px; height: 300px; background-color: #ccc;}
     .link_box>a{display: block; width: 400px; height: 200px; background-color : #773; color: #fff; position: absolute;bottom :0; right: 0;}
     .link_box>a>span{display: block; width: 100px; height: 50px; background-color: #7ac; position: absolute;right: 0; bottom: 0;}
     .link_box>a:hover{background-color: #543;}
     .link_box>a:hover>span,
     .link_box>a:focus>span{right: auto; left: 0; height: 150px;}
  </style>
</head>
<body>
   <h1><a href="#">psudo-code</a> and position</h1>
   <div class="di_box">
     <p>text</p>
   </div>
<!-- .link_box>a{#}>span{link내용} -->
<div class="link_box">
   <a href="#"><span>link내용</span></a>

</body>
</html>